# csharp-pokedex

./: .gitignore  Dockerfile  Makefile  README.md  csharp-pokedex.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
src/CsharpPokedex.Api/: CsharpPokedex.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CsharpPokedex.Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/CsharpPokedex.Api/Properties/: launchSettings.json
src/CsharpPokedex.Domain/: Class1.cs  CsharpPokedex.Domain.csproj
src/CsharpPokedex.Domain/Clients/: FunTranslationsClient.cs  IFunTranslationsClient.cs  IPokemonClient.cs  PokemonClient.cs  TranslatorType.cs
src/CsharpPokedex.Domain/Models/: Pokemon.cs  PokemonBasicInformation.cs  PokemonFlavorTextEntry.cs  PokemonFlavorTextEntryLanguage.cs  PokemonHabitat.cs  PokemonSpecies.cs  Translations.cs  TranslationsContents.cs  TranslationsSuccess.cs
src/CsharpPokedex.Domain/Services/: IPokemonService.cs  ITranslationService.cs  PokemonService.cs  TranslationService.cs
src/CsharpPokedex.Domain/TranslationStrategies/: ITranslationStrategy.cs  ShakespeareTranslationStrategy.cs  YodaTranslationStrategy.cs
tests/CsharpPokedex.Api.IntegrationTests/: CsharpPokedex.Api.IntegrationTests.csproj  PokemonBasicInformationRouteMockedTests.cs  PokemonBasicInformationRouteTests.cs  PokemonBasicInformationTranslatedRouteTests.cs  UnitTest1.cs
tests/CsharpPokedex.Api.UnitTests/: CsharpPokedex.Api.UnitTests.csproj  UnitTest1.cs
tests/CsharpPokedex.Domain.UnitTests/: CsharpPokedex.Domain.UnitTests.csproj  TestHttpClientFactory.cs  UnitTest1.cs
tests/CsharpPokedex.Domain.UnitTests/Clients/: FunTranslationsClientTests.cs  PokemonClientTests.cs
tests/CsharpPokedex.Domain.UnitTests/Helpers/: Comparer.cs  PokemonBasicInformationFixture.cs  PokemonSpecies.cs  TestFixture.cs  TestHttpClientFactory.cs
tests/CsharpPokedex.Domain.UnitTests/Services/: PokemonClientTests.cs  TranslationServiceTests.cs
tests/CsharpPokedex.Domain.UnitTests/TranslationStrategies/: ShakespeareTranslationStrategyTests.cs  YodaTranslationStrategyTests.cs
